//
//  PrefixHeader.pch
//  CallHelper
//
//  Created by  on 16/11/12.
//  Copyright © 2016年 fawks96. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "LablePhoneNumber.h"

#define kCallExtensionBundleID  @"com.fawks96.CallHelper.CallExtension"
#define kAppGroupName @"group.fawks96.callhelper"
#define USER_DEFAULTS [[NSUserDefaults alloc]initWithSuiteName:kAppGroupName]

#define kLablePhoneNumberStoreKey @"LablePhoneNumberStoreKey"
#define kBlackPhoneNumberStoreKey @"BlackPhoneNumberStoreKey"


#endif /* PrefixHeader_pch */
